[11:28:14 AM] Starting compilation in watch mode...

[11:28:29 AM] Found 0 errors. Watching for file changes.

[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [NestFactory] Starting Nest application...
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [InstanceLoader] AppModule dependencies initialized +28ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [InstanceLoader] ConfigHostModule dependencies initialized +1ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [InstanceLoader] PlanModule dependencies initialized +0ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [InstanceLoader] QuestionnaireModule dependencies initialized +1ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [InstanceLoader] AuthModule dependencies initialized +0ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [InstanceLoader] CompanyModule dependencies initialized +1ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [InstanceLoader] ScoreModule dependencies initialized +0ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [InstanceLoader] AdminModule dependencies initialized +0ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [InstanceLoader] ConfigModule dependencies initialized +0ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [InstanceLoader] ChatbotModule dependencies initialized +0ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RoutesResolver] AuthController {/auth}: +15ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RouterExplorer] Mapped {/auth/register, POST} route +2ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RouterExplorer] Mapped {/auth/login, POST} route +1ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RouterExplorer] Mapped {/auth/me, GET} route +0ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RoutesResolver] CompanyController {/companies}: +1ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RouterExplorer] Mapped {/companies, POST} route +1ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RouterExplorer] Mapped {/companies, GET} route +1ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RouterExplorer] Mapped {/companies/:id, GET} route +1ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RoutesResolver] ScoreController {/scores}: +1ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RouterExplorer] Mapped {/scores/calculate, POST} route +1ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RouterExplorer] Mapped {/scores/company/:companyId, GET} route +0ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RouterExplorer] Mapped {/scores/:id, GET} route +1ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RoutesResolver] ChatbotController {/chatbot}: +0ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RouterExplorer] Mapped {/chatbot/ask, POST} route +0ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RouterExplorer] Mapped {/chatbot/suggestions, GET} route +1ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RouterExplorer] Mapped {/chatbot/documents/upload, POST} route +0ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RouterExplorer] Mapped {/chatbot/documents, GET} route +0ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RouterExplorer] Mapped {/chatbot/documents/:id/toggle, PATCH} route +1ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RouterExplorer] Mapped {/chatbot/documents/:id, DELETE} route +0ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RoutesResolver] QuestionnaireController {/questionnaires}: +0ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RouterExplorer] Mapped {/questionnaires/general, GET} route +0ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RouterExplorer] Mapped {/questionnaires/:sector, GET} route +1ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RouterExplorer] Mapped {/questionnaires, GET} route +0ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RoutesResolver] AdminController {/admin}: +0ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RouterExplorer] Mapped {/admin/login, POST} route +0ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RouterExplorer] Mapped {/admin/stats, GET} route +0ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RouterExplorer] Mapped {/admin/demo-mode, GET} route +1ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RouterExplorer] Mapped {/admin/demo-mode, POST} route +0ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RouterExplorer] Mapped {/admin/questions, GET} route +0ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RouterExplorer] Mapped {/admin/questions, POST} route +0ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RouterExplorer] Mapped {/admin/questions/:id, PUT} route +0ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RouterExplorer] Mapped {/admin/questions/:id, DELETE} route +1ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RouterExplorer] Mapped {/admin/questions/bulk-import, POST} route +0ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RouterExplorer] Mapped {/admin/questions/export, GET} route +0ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RouterExplorer] Mapped {/admin/companies/:id, GET} route +0ms
[Nest] 910  - 12/09/2025, 11:28:31 AM     LOG [RouterExplorer] Mapped {/admin/companies/search, GET} route +0ms
/home/runner/workspace/backend/node_modules/.prisma/client/runtime/library.js:112
You may have to run ${qe("prisma generate")} for your changes to take effect.`,this.config.clientVersion);return t}}parseEngineResponse(t){if(!t)throw new B("Response from the Engine was empty",{clientVersion:this.config.clientVersion});try{return JSON.parse(t)}catch{throw new B("Unable to JSON.parse response from engine",{clientVersion:this.config.clientVersion})}}async loadEngine(){if(!this.engine){this.QueryEngineConstructor||(this.library=await this.libraryLoader.loadLibrary(this.config),this.QueryEngineConstructor=this.library.QueryEngine);try{let t=new WeakRef(this),{adapter:r}=this.config;r&&Ae("Using driver adapter: %O",r),this.engine=new this.QueryEngineConstructor({datamodel:this.datamodel,env:process.env,logQueries:this.config.logQueries??!1,ignoreEnvVarErrors:!0,datasourceOverrides:this.datasourceOverrides??{},logLevel:this.logLevel,configDir:this.config.cwd,engineProtocol:"json"},n=>{t.deref()?.logger(n)},r)}catch(t){let r=t,n=this.parseInitError(r.message);throw typeof n=="string"?r:new R(n.message,this.config.clientVersion,n.error_code)}}}logger(t){let r=this.parseEngineResponse(t);if(r){if("span"in r){this.config.tracingHelper.createEngineSpan(r);return}r.level=r?.level.toLowerCase()??"unknown",fm(r)?this.logEmitter.emit("query",{timestamp:new Date,query:r.query,params:r.params,duration:Number(r.duration_ms),target:r.module_path}):gm(r)?this.loggerRustPanic=new le(lo(this,`${r.message}: ${r.reason} in ${r.file}:${r.line}:${r.column}`),this.config.clientVersion):this.logEmitter.emit(r.level,{timestamp:new Date,message:r.message,target:r.module_path})}}parseInitError(t){try{return JSON.parse(t)}catch{}return t}parseRequestError(t){try{return JSON.parse(t)}catch{}return t}onBeforeExit(){throw new Error('"beforeExit" hook is not applicable to the library engine since Prisma 5.0.0, it is only relevant and implemented for the binary engine. Please add your event listener to the `process` object directly instead.')}async start(){if(await this.libraryInstantiationPromise,await this.libraryStoppingPromise,this.libraryStartingPromise)return Ae(`library already starting, this.libraryStarted: ${this.libraryStarted}`),this.libraryStartingPromise;if(this.libraryStarted)return;let t=async()=>{Ae("library starting");try{let r={traceparent:this.config.tracingHelper.getTraceParent()};await this.engine?.connect(JSON.stringify(r)),this.libraryStarted=!0,Ae("library started")}catch(r){let n=this.parseInitError(r.message);throw typeof n=="string"?r:new R(n.message,this.config.clientVersion,n.error_code)}finally{this.libraryStartingPromise=void 0}};return this.libraryStartingPromise=this.config.tracingHelper.runInChildSpan("connect",t),this.libraryStartingPromise}async stop(){if(await this.libraryStartingPromise,await this.executingQueryPromise,this.libraryStoppingPromise)return Ae("library is already stopping"),this.libraryStoppingPromise;if(!this.libraryStarted)return;let t=async()=>{await new Promise(n=>setTimeout(n,5)),Ae("library stopping");let r={traceparent:this.config.tracingHelper.getTraceParent()};await this.engine?.disconnect(JSON.stringify(r)),this.libraryStarted=!1,this.libraryStoppingPromise=void 0,Ae("library stopped")};return this.libraryStoppingPromise=this.config.tracingHelper.runInChildSpan("disconnect",t),this.libraryStoppingPromise}version(){return this.versionInfo=this.library?.version(),this.versionInfo?.version??"unknown"}debugPanic(t){return this.library?.debugPanic(t)}async request(t,{traceparent:r,interactiveTransaction:n}){Ae(`sending request, this.libraryStarted: ${this.libraryStarted}`);let i=JSON.stringify({traceparent:r}),o=JSON.stringify(t);try{await this.start(),this.executingQueryPromise=this.engine?.query(o,i,n?.id),this.lastQuery=o;let s=this.parseEngineResponse(await this.executingQueryPromise);if(s.errors)throw s.errors.length===1?this.buildQueryError(s.errors[0]):new B(JSON.stringify(s.errors),{clientVersion:this.config.clientVersion});if(this.loggerRustPanic)throw this.loggerRustPanic;return{data:s,elapsed:0}}catch(s){if(s instanceof R)throw s;if(s.code==="GenericFailure"&&s.message?.startsWith("PANIC:"))throw new le(lo(this,s.message),this.config.clientVersion);let a=this.parseRequestError(s.message);throw typeof a=="string"?s:new B(`${a.message}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

PrismaClientInitializationError: Error querying the database: ERROR: The endpoint has been disabled. Enable it using Neon API and retry.
    at t (/home/runner/workspace/backend/node_modules/.prisma/client/runtime/library.js:112:2488)
    at async Proxy.onModuleInit (/home/runner/workspace/backend/src/prisma.service.ts:7:5)
    at async Promise.all (index 0)
    at async callModuleInitHook (/home/runner/workspace/backend/node_modules/@nestjs/core/hooks/on-module-init.hook.js:43:5)
    at async NestApplication.callInitHook (/home/runner/workspace/backend/node_modules/@nestjs/core/nest-application-context.js:234:13)
    at async NestApplication.init (/home/runner/workspace/backend/node_modules/@nestjs/core/nest-application.js:100:9)
    at async NestApplication.listen (/home/runner/workspace/backend/node_modules/@nestjs/core/nest-application.js:170:13)
    at async bootstrap (/home/runner/workspace/backend/src/main.ts:20:3) {
  clientVersion: '5.22.0',
  errorCode: undefined
}