 1144  - 12/01/2025, 8:57:06 AM     LOG [RoutesResolver] AdminController {/admin}: +0ms
[Nest] 1144  - 12/01/2025, 8:57:06 AM     LOG [RouterExplorer] Mapped {/admin/login, POST} route +0ms
[Nest] 1144  - 12/01/2025, 8:57:06 AM     LOG [RouterExplorer] Mapped {/admin/stats, GET} route +0ms
[Nest] 1144  - 12/01/2025, 8:57:06 AM     LOG [RouterExplorer] Mapped {/admin/demo-mode, GET} route +1ms
[Nest] 1144  - 12/01/2025, 8:57:06 AM     LOG [RouterExplorer] Mapped {/admin/demo-mode, POST} route +0ms
[Nest] 1144  - 12/01/2025, 8:57:06 AM     LOG [RouterExplorer] Mapped {/admin/questions, GET} route +0ms
[Nest] 1144  - 12/01/2025, 8:57:06 AM     LOG [RouterExplorer] Mapped {/admin/questions, POST} route +0ms
[Nest] 1144  - 12/01/2025, 8:57:06 AM     LOG [RouterExplorer] Mapped {/admin/questions/:id, PUT} route +0ms
[Nest] 1144  - 12/01/2025, 8:57:06 AM     LOG [RouterExplorer] Mapped {/admin/questions/:id, DELETE} route +0ms
[Nest] 1144  - 12/01/2025, 8:57:06 AM     LOG [RouterExplorer] Mapped {/admin/questions/bulk-import, POST} route +0ms
[Nest] 1144  - 12/01/2025, 8:57:06 AM     LOG [RouterExplorer] Mapped {/admin/questions/export, GET} route +1ms
[Nest] 1144  - 12/01/2025, 8:57:06 AM     LOG [RouterExplorer] Mapped {/admin/companies/:id, GET} route +0ms
[Nest] 1144  - 12/01/2025, 8:57:06 AM     LOG [RouterExplorer] Mapped {/admin/companies/search, GET} route +0ms
✅ Connexion à la base de données établie
✅ Connexion à la base de données établie
✅ Connexion à la base de données établie
✅ Connexion à la base de données établie
✅ Connexion à la base de données établie
✅ Connexion à la base de données établie
✅ Connexion à la base de données établie
✅ Connexion à la base de données établie
[Nest] 1144  - 12/01/2025, 8:57:06 AM     LOG [NestApplication] Nest application successfully started +883ms
[Nest] 1144  - 12/01/2025, 8:57:06 AM   ERROR [NestApplication] Error: listen EADDRINUSE: address already in use 0.0.0.0:3000 +4ms
node:net:1908
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use 0.0.0.0:3000
    at Server.setupListenHandle [as _listen2] (node:net:1908:16)
    at listenInCluster (node:net:1965:12)
    at doListen (node:net:2139:7)
    at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '0.0.0.0',
  port: 3000
}

Node.js v20.19.3
^C